is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_De_Clientes
build_property.ProjectDir = C:\Gabriel Programador\Gabriel_Stark-CURSO-EM-VIDEO-PYTHON\Ideias em C#\Cadastro_De_Clientes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
